\relax 
\citation{gonzalez}
\citation{gonzalez}
\citation{gonzalez}
\citation{gonzalez}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}LANDASAN TEORI}{2-1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\hspace  {0,3cm}}Tinjauan Pustaka}{2-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Citra Digital}{2-1}\protected@file@percent }
\newlabel{subsec:CitraDigital}{{2.1.1}{2-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Pengolahan Citra}{2-1}\protected@file@percent }
\citation{ragb}
\citation{gonzalez}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Pengabuan Citra}{2-2}\protected@file@percent }
\newlabel{eq:grayscale}{{2 . 1}{2-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Deteksi Tepi}{2-2}\protected@file@percent }
\citation{shih}
\citation{comvis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}\textit  {Hough Transform}}{2-3}\protected@file@percent }
\newlabel{eq:PersamaanRho}{{2 . 2}{2-3}}
\citation{rectangle}
\citation{oechsle}
\citation{oechsle}
\newlabel{eq:RentangRho}{{2 . 3}{2-4}}
\newlabel{eq:PersamaanJarakDiagonalPersegi}{{2 . 4}{2-4}}
\newlabel{eq:RentangRho2}{{2 . 5}{2-4}}
\citation{gonzalez}
\citation{gonzalez}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Segmentasi}{2-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Fitur pada Citra}{2-5}\protected@file@percent }
\citation{hog}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}\textit  {Histogram of Oriented Gradient}}{2-6}\protected@file@percent }
\newlabel{eq:PersamaanGradienX}{{2 . 6}{2-6}}
\newlabel{eq:PersamaanGradienY}{{2 . 7}{2-6}}
\newlabel{eq:PersamaanMagnitude}{{2 . 8}{2-7}}
\newlabel{eq:PersamaanArah}{{2 . 9}{2-7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ilustrasi \textit  {bin} dengan jumlah 4 \relax }}{2-7}\protected@file@percent }
\newlabel{fig:IlustrasiBin}{{2.1}{2-7}}
\newlabel{eq:PersamaanL1Norm}{{2 . 10}{2-7}}
\newlabel{eq:L2-Norm}{{2 . 12}{2-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}\textit  {Support Vector Machine}}{2-8}\protected@file@percent }
\citation{svm}
\citation{svm}
\citation{svm}
\newlabel{eq:PersamaanHyperplane}{{2 . 13}{2-9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Contoh \textit  {Hyperplane} pada SVM \cite  {svm}\relax }}{2-9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hyperplanesvm}{{2.2}{2-9}}
\newlabel{eq:FungsiSignum}{{2 . 14}{2-10}}
\newlabel{eq:PersamaanSVM1}{{2 . 15}{2-10}}
\newlabel{eq:PersamaanSVM2}{{2 . 17}{2-10}}
\citation{markham}
\citation{markham}
\citation{markham}
\newlabel{eq:PersamaanRBF}{{2 . 18}{2-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}\textit  {Confusion Matrix}}{2-11}\protected@file@percent }
\citation{gou2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit  {Confusion Matrix untuk Dua Kelas} \cite  {markham}\relax }}{2-12}\protected@file@percent }
\newlabel{fig:ConfusionMatrix}{{2.3}{2-12}}
\newlabel{eq:accuracy}{{2 . 19}{2-12}}
\newlabel{eq:precision}{{2 . 20}{2-12}}
\newlabel{eq:recall}{{2 . 21}{2-12}}
\citation{gou2016}
\gdef \LT@i {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}\textit  {Character Recognition Rate}}{2-13}\protected@file@percent }
\newlabel{eq:crr}{{2 . 22}{2-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}\textit  {Overall Performance}}{2-13}\protected@file@percent }
\newlabel{eq:ovr}{{2 . 23}{2-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.13}Penggunaan \textit  {Library}}{2-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.13.1\hspace  {-0,35cm}}OpenCV}{2-13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabel fungsi \textit  {Library} OpenCV\relax }}{2-13}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@iii {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.13.2\hspace  {-0,35cm}}Weka}{2-15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tabel fungsi \textit  {Library} Weka\relax }}{2-15}\protected@file@percent }
\newlabel{tbl:FunctionWeka}{{2.2}{2-15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.13.3\hspace  {-0,35cm}}JavaOCR}{2-15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tabel fungsi \textit  {Library} JavaOCR\relax }}{2-15}\protected@file@percent }
\newlabel{tbl:FunctionJavaOCR}{{2.3}{2-15}}
\gdef \LT@iv {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{114.83008pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\hspace  {0,3cm}}Tinjauan Studi}{2-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\textit  {State of the Art}}{2-16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces \textit  {State of the Art}\relax }}{2-16}\protected@file@percent }
\citation{nugroho}
\citation{gou2016}
\newlabel{tbl:StateoftheArt}{{2.4}{2-18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pembahasan Penelitian Terkait}{2-18}\protected@file@percent }
\citation{gou2014}
\citation{tabrizi}
\citation{rasheed}
\@writefile{toc}{\contentsline {section}{\numberline {2.3\hspace  {0,3cm}}Tinjauan Objek}{2-19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tanda Nomor Kendaraan Bermotor}{2-20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Contoh dari plat nomor kendaraan Indonesia\relax }}{2-20}\protected@file@percent }
\newlabel{fig:ContohPlatNomorIndonesia}{{2.4}{2-20}}
\citation{polri}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ilustrasi ukuran plat nomor untuk kendaraan roda empat Indonesia\relax }}{2-21}\protected@file@percent }
\newlabel{fig:UkuranPlatNomorIndonesia}{{2.5}{2-21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Jenis TNKB}{2-21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\textit  {Dataset Tel-U Vehicle Data-set V1.0}}{2-22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ilustrasi proses pengambilan citra \textit  {dataset}\relax }}{2-22}\protected@file@percent }
\newlabel{fig:IlustrasiProsesPengambilanCitraDataset}{{2.6}{2-22}}
\@setckpt{bab2}{
\setcounter{page}{23}
\setcounter{equation}{23}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{r@tfl@t}{0}
\setcounter{originalpagenumber}{0}
\setcounter{savepage}{7}
}
