\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {III}ANALISIS DAN PERANCANGAN SISTEM}{3-1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\hspace  {0,3cm}}Analisis Masalah}{3-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2\hspace  {0,3cm}}Kerangka Pemikiran}{3-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kerangka Pemikiran\relax }}{3-2}\protected@file@percent }
\newlabel{fig:KerangkaPemikiran}{{3.1}{3-2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3\hspace  {0,3cm}}Urutan Proses Global}{3-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {Flowchart Global} Sistem Pengenalan Plat Nomor Kendaraan \relax }}{3-3}\protected@file@percent }
\newlabel{fig:FlowchartGlobal}{{3.2}{3-3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4\hspace  {0,3cm}}Analisis Manual}{3-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\textit  {Dataset}}{3-5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Contoh citra plat yang digunakan \relax }}{3-5}\protected@file@percent }
\newlabel{fig:ContohCitraPlat}{{3.3}{3-5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Contoh citra plat setelah proses \textit  {preprocessing} \relax }}{3-6}\protected@file@percent }
\newlabel{fig:ContohCitraPlatHasilPreprocessing}{{3.4}{3-6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Citra plat setelah proses segmentasi horizontal \relax }}{3-6}\protected@file@percent }
\newlabel{fig:CitraPlatHasilSegmentasiHorizontal}{{3.5}{3-6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Citra plat setelah proses segmentasi vertikal \relax }}{3-6}\protected@file@percent }
\newlabel{fig:CitraPlatHasilSegmentasiVertikal}{{3.6}{3-6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Contoh citra karakter yang digunakan untuk tahap \textit  {training} \relax }}{3-7}\protected@file@percent }
\newlabel{fig:ContohCitraDatasetPakai}{{3.7}{3-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Tahap Pendeteksian Lokasi Plat Nomor}{3-7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Skema Alur Pendeteksian Plat \relax }}{3-7}\protected@file@percent }
\newlabel{fig:SkemaAlurPendeteksianPlat}{{3.8}{3-7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1\hspace  {-0,35cm}}\textit  {Grayscale}}{3-7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Matriks Citra Asal berukuran 5 $\times $ 5 \relax }}{3-8}\protected@file@percent }
\newlabel{fig:MatriksCitraAsal}{{3.9}{3-8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Matriks Citra Hasil \textit  {Grayscale} \relax }}{3-8}\protected@file@percent }
\newlabel{fig:MatriksCitraGrayscale}{{3.10}{3-8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2\hspace  {-0,35cm}}Deteksi Tepi Canny}{3-9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Contoh Citra hasil deteksi tepi \textit  {Canny} \relax }}{3-10}\protected@file@percent }
\newlabel{fig:HasilDeteksiTepi}{{3.11}{3-10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3\hspace  {-0,35cm}}\textit  {Hough Transform}}{3-10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Ilustrasi matriks \textit  {Accumulator Space} \relax }}{3-11}\protected@file@percent }
\newlabel{fig:MatriksAccumulatorSpace}{{3.12}{3-11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.4\hspace  {-0,35cm}}Tahap Validasi Plat Kendaraan}{3-11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Contoh hasil citra plat \relax }}{3-12}\protected@file@percent }
\newlabel{fig:OutputPlat}{{3.13}{3-12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Tahapan Segmentasi Karakter}{3-12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Contoh hasil keluaran dari tahapan segmentasi \relax }}{3-13}\protected@file@percent }
\newlabel{fig:OutputSegmentasi}{{3.14}{3-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}\textit  {Histogram of Oriented Gradient}}{3-13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Matriks citra hasil \textit  {preprocessing} \relax }}{3-14}\protected@file@percent }
\newlabel{fig:MatriksCitraHasilPreprocessing}{{3.15}{3-14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Matriks hasil Perhitungan Gradien sumbu X \relax }}{3-14}\protected@file@percent }
\newlabel{fig:MatriksCitraHasilGradienX}{{3.16}{3-14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Matriks hasil Perhitungan Gradien sumbu Y \relax }}{3-14}\protected@file@percent }
\newlabel{fig:MatriksCitraHasilGradienY}{{3.17}{3-14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Matriks hasil Perhitungan \textit  {Magnitude} \relax }}{3-15}\protected@file@percent }
\newlabel{fig:MatriksHasilMagnitude}{{3.18}{3-15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Matriks hasil Perhitungan Arah \relax }}{3-15}\protected@file@percent }
\newlabel{fig:MatriksHasilPerhitunganArah}{{3.19}{3-15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Contoh hasil \textit  {Histogram of Oriented Gradient} untuk sel yang memiliki piksel dengan koordinat (2,5)\relax }}{3-16}\protected@file@percent }
\newlabel{fig:HasilHOG}{{3.20}{3-16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Matriks hasil Perhitungan Histogram untuk seluruh sel \relax }}{3-17}\protected@file@percent }
\newlabel{fig:MatriksHasilPerhitunganHistogram}{{3.21}{3-17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Matriks hasil Normalisasi \relax }}{3-18}\protected@file@percent }
\newlabel{fig:MatriksHasilNormalisasi}{{3.22}{3-18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}\textit  {Support Vector Machine}}{3-18}\protected@file@percent }
\@setckpt{bab3}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{r@tfl@t}{0}
\setcounter{originalpagenumber}{0}
\setcounter{savepage}{7}
}
