\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {III}ANALISIS DAN PERANCANGAN SISTEM}{3-1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\hspace  {0,3cm}}Analisis Masalah}{3-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2\hspace  {0,3cm}}Kerangka Pemikiran}{3-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kerangka Pemikiran\relax }}{3-2}\protected@file@percent }
\newlabel{fig:KerangkaPemikiran}{{3.1}{3-2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3\hspace  {0,3cm}}Urutan Proses Global}{3-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Proses \textit  {Training}}{3-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {Flowchart Training} Sistem Pengenalan Plat Nomor Kendaraan \relax }}{3-3}\protected@file@percent }
\newlabel{fig:FlowchartTraining}{{3.2}{3-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Proses \textit  {Testing}}{3-4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {Flowchart Testing} Sistem Deteksi dan Pengenalan Plat Nomor \relax }}{3-4}\protected@file@percent }
\newlabel{fig:FlowchartTesting}{{3.3}{3-4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4\hspace  {0,3cm}}Analisis Manual}{3-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\textit  {Dataset}}{3-5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Contoh citra karakter yang digunakan untuk tahap \textit  {training} \relax }}{3-6}\protected@file@percent }
\newlabel{fig:ContohCitraDatasetPakai}{{3.4}{3-6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Contoh citra karakter yang tidak digunakan \relax }}{3-6}\protected@file@percent }
\newlabel{fig:ContohCitraDatasetTakPakai}{{3.5}{3-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Tahap Pendeteksian Lokasi Plat Nomor}{3-6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Skema Alur Pendeteksian Plat \relax }}{3-6}\protected@file@percent }
\newlabel{fig:SkemaAlurPendeteksianPlat}{{3.6}{3-6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1\hspace  {-0,35cm}}\textit  {Grayscale}}{3-6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Matriks Citra Asal berukuran 5 $\times $ 5 \relax }}{3-7}\protected@file@percent }
\newlabel{fig:MatriksCitraAsal}{{3.7}{3-7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Matriks Citra Hasil \textit  {Grayscale} \relax }}{3-8}\protected@file@percent }
\newlabel{fig:MatriksCitraGrayscale}{{3.8}{3-8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2\hspace  {-0,35cm}}Deteksi Tepi Canny}{3-8}\protected@file@percent }
\newlabel{eq:MatriksGaussKernel}{{3.4.2.2\hspace  {-0,35cm}}{3-9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Matriks citra ukuran 5 $\times $ 5 \relax }}{3-9}\protected@file@percent }
\newlabel{fig:MatriksCitra}{{3.9}{3-9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Matriks citra ukuran 5 $\times $ 5 hasil konvolusi \relax }}{3-10}\protected@file@percent }
\newlabel{fig:MatriksCitraHasilKonvolusi}{{3.10}{3-10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Perhitungan gradien dan arah \relax }}{3-10}\protected@file@percent }
\newlabel{fig:PerhitunganGradiendanArah}{{3.11}{3-10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Matriks citra hasil perhitungan gradien \relax }}{3-10}\protected@file@percent }
\newlabel{fig:MatriksCitraHasilPerhitunganGradien}{{3.12}{3-10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3\hspace  {-0,35cm}}\textit  {Hough Transform}}{3-11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Inisialisasi matriks \textit  {Accumulator Space} \relax }}{3-12}\protected@file@percent }
\newlabel{tab:AccumulatorSpace}{{3.1}{3-12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Nilai \textit  {voting} koordinat (0,0) disimpan di matriks \textit  {Accumulator Space} \relax }}{3-14}\protected@file@percent }
\newlabel{tab:AccumulatorSpaceAfterVoting}{{3.2}{3-14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Matriks \textit  {Accumulator Space} dan nilai \textit  {voting} yang disimpan \relax }}{3-14}\protected@file@percent }
\newlabel{tab:AccumulatorSpaceAfterAllVoting}{{3.3}{3-14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Koordinat (0,0) memiliki nilai di atas \textit  {threshold} \relax }}{3-15}\protected@file@percent }
\newlabel{tab:AccumulatorSpaceFirstCheck}{{3.4}{3-15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Memeriksa \textit  {neighbour} dari koordinat (0,0) \relax }}{3-15}\protected@file@percent }
\newlabel{tab:AccumulatorSpaceNeighbourCheck}{{3.5}{3-15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces \textit  {Peak} yang belum terurut \relax }}{3-16}\protected@file@percent }
\newlabel{tab:PeakUnsorted}{{3.6}{3-16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces \textit  {Peak} terurut secara \textit  {descending} berdasarkan jumlah \textit  {voting} \relax }}{3-16}\protected@file@percent }
\newlabel{tab:PeakSorted}{{3.7}{3-16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Tiga \textit  {peaks} yang terpilih \relax }}{3-16}\protected@file@percent }
\newlabel{tab:ChosenPeak}{{3.8}{3-16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Intensitas kemunculan dari setiap nilai \textit  {theta} \relax }}{3-16}\protected@file@percent }
\newlabel{tab:ChosenPeak}{{3.9}{3-16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Seleksi Kandidat Garis \relax }}{3-17}\protected@file@percent }
\newlabel{fig:SeleksiKandidatGaris}{{3.13}{3-17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Penentuan Area Plat Kendaraan \relax }}{3-17}\protected@file@percent }
\newlabel{fig:Penentuan Area Plat Kendaraan}{{3.14}{3-17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Tahapan Segmentasi Karakter}{3-17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}\textit  {Histogram of Oriented Gradient}}{3-17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Matriks citra hasil \textit  {preprocessing} \relax }}{3-18}\protected@file@percent }
\newlabel{fig:MatriksCitraHasilPreprocessing}{{3.15}{3-18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Matriks hasil Perhitungan Gradien sumbu X \relax }}{3-18}\protected@file@percent }
\newlabel{fig:MatriksCitraHasilGradienX}{{3.16}{3-18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Matriks hasil Perhitungan Gradien sumbu Y \relax }}{3-18}\protected@file@percent }
\newlabel{fig:MatriksCitraHasilGradienY}{{3.17}{3-18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Matriks hasil Perhitungan \textit  {Magnitude} \relax }}{3-19}\protected@file@percent }
\newlabel{fig:MatriksHasilMagnitude}{{3.18}{3-19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Matriks hasil Perhitungan Arah \relax }}{3-19}\protected@file@percent }
\newlabel{fig:MatriksHasilPerhitunganArah}{{3.19}{3-19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Contoh hasil \textit  {Histogram of Oriented Gradient} untuk sel yang memiliki piksel dengan koordinat (2,5)\relax }}{3-20}\protected@file@percent }
\newlabel{fig:HasilHOG}{{3.20}{3-20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Matriks hasil Perhitungan Histogram untuk seluruh sel \relax }}{3-21}\protected@file@percent }
\newlabel{fig:MatriksHasilPerhitunganHistogram}{{3.21}{3-21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Matriks hasil Normalisasi \relax }}{3-21}\protected@file@percent }
\newlabel{fig:MatriksHasilNormalisasi}{{3.22}{3-21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}\textit  {Support Vector Machine}}{3-22}\protected@file@percent }
\@setckpt{bab3}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{r@tfl@t}{0}
\setcounter{originalpagenumber}{0}
\setcounter{savepage}{5}
}
