\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}IMPLEMENTASI DAN PENGUJIAN}{4-1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1\hspace  {0,3cm}}Lingkungan Implementasi}{4-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Spesifikasi Perangkat Keras}{4-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Lingkungan Perangkat Lunak}{4-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2\hspace  {0,3cm}}Implementasi Perangkat Lunak}{4-1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Daftar \textit  {Class} dan \textit  {Method} Gradient}{4-2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Daftar \textit  {Method Class Gradient} \relax }}{4-2}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\gdef \LT@vii {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Daftar \textit  {Class} dan \textit  {Method} GradientCell}{4-3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Daftar \textit  {Method Class GradientCell} \relax }}{4-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Daftar \textit  {Class} dan \textit  {Method} HOG}{4-3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Daftar \textit  {Method Class HOG} \relax }}{4-3}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Daftar \textit  {Class} dan \textit  {Method} SVM}{4-4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Daftar \textit  {Method Class SVM} \relax }}{4-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3\hspace  {0,3cm}}Pengujian}{4-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pengujian Kombinasi Parameter}{4-5}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{53.46722pt}\LT@entry 
    {1}{58.40749pt}\LT@entry 
    {1}{43.0716pt}\LT@entry 
    {2}{49.39595pt}\LT@entry 
    {2}{49.39595pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1\hspace  {-0,35cm}}Pengujian dengan Ukuran Sel 2}{4-6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Hasil Pengujian dengan ukuran sel 2 $\times $ 2 piksel\relax }}{4-6}\protected@file@percent }
\newlabel{tab:HasilPengujianSel2}{{4.5}{4-6}}
\gdef \LT@x {\LT@entry 
    {1}{150.13823pt}\LT@entry 
    {2}{49.39595pt}\LT@entry 
    {2}{49.39595pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2\hspace  {-0,35cm}}Pengujian dengan Ukuran Sel 4}{4-7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Hasil Pengujian dengan ukuran sel 4 $\times $ 4 piksel\relax }}{4-7}\protected@file@percent }
\newlabel{tab:HasilPengujianSel4}{{4.6}{4-7}}
\gdef \LT@xi {\LT@entry 
    {1}{150.13823pt}\LT@entry 
    {2}{49.39595pt}\LT@entry 
    {2}{49.39595pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3\hspace  {-0,35cm}}Pengujian dengan Ukuran Sel 8}{4-8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Hasil Pengujian dengan ukuran sel 8 $\times $ 8 piksel\relax }}{4-8}\protected@file@percent }
\newlabel{tab:HasilPengujianSel8}{{4.7}{4-8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Hasil Pengujian dengan ukuran sel 8 $\times $ 8 piksel\relax }}{4-9}\protected@file@percent }
\newlabel{tab:HasilPengujianSel8}{{4.7}{4-9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.4\hspace  {-0,35cm}}Pengujian dengan Ukuran Sel 16}{4-9}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{150.13823pt}\LT@entry 
    {2}{49.39595pt}\LT@entry 
    {2}{49.39595pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Hasil Pengujian dengan ukuran sel 16 $\times $ 16 piksel\relax }}{4-10}\protected@file@percent }
\newlabel{tab:HasilPengujianSel16}{{4.8}{4-10}}
\@setckpt{bab4}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{12}
\setcounter{LT@chunks}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{r@tfl@t}{0}
\setcounter{originalpagenumber}{0}
\setcounter{savepage}{6}
}
