\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}IMPLEMENTASI DAN PENGUJIAN}{4-1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1\hspace  {0,3cm}}Lingkungan Implementasi}{4-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Spesifikasi Perangkat Keras}{4-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Lingkungan Perangkat Lunak}{4-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Penjelasan \textit  {Dataset}}{4-1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {2}{76.58295pt}\LT@entry 
    {2}{43.14722pt}\LT@entry 
    {2}{67.4779pt}\LT@entry 
    {2}{74.73763pt}\LT@entry 
    {2}{54.66649pt}\LT@entry 
    {2}{34.29996pt}\LT@entry 
    {2}{34.29996pt}}
\gdef \LT@vi {\LT@entry 
    {1}{24.18091pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{113.40736pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Rincian \textit  {Dataset} untuk Implementasi\relax }}{4-2}\protected@file@percent }
\newlabel{tbl:rincianDataset}{{4.1}{4-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Daftar \textit  {Class} dan \textit  {Method}}{4-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1\hspace  {-0,35cm}}\textit  {Class} CNN}{4-2}\protected@file@percent }
\newlabel{tbl:classCNN}{{4.2}{4-2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Daftar \textit  {Method} pada \textit  {Class} CNN \relax }}{4-2}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{24.18091pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{113.40736pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.2\hspace  {-0,35cm}}\textit  {Class} CNNLoader}{4-4}\protected@file@percent }
\newlabel{tbl:classCNNLoader}{{4.3}{4-4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Daftar \textit  {Method} pada \textit  {Class} CNNLoader \relax }}{4-4}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{24.18091pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{113.40736pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.3\hspace  {-0,35cm}}\textit  {Class} Data}{4-5}\protected@file@percent }
\newlabel{tbl:classData}{{4.4}{4-5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Daftar \textit  {Method} pada \textit  {Class} Data \relax }}{4-5}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{24.18091pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{113.40736pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.4\hspace  {-0,35cm}}\textit  {Class} Size}{4-7}\protected@file@percent }
\newlabel{tbl:classSize}{{4.5}{4-7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Daftar \textit  {Method} pada \textit  {Class} Size \relax }}{4-7}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{24.18091pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{113.40736pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.5\hspace  {-0,35cm}}\textit  {Class} Layer}{4-8}\protected@file@percent }
\newlabel{tbl:classLayer}{{4.6}{4-8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Daftar \textit  {Method} pada \textit  {Class} Layer \relax }}{4-8}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{24.18091pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{113.40736pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.6\hspace  {-0,35cm}}\textit  {Class} InputLayer}{4-9}\protected@file@percent }
\newlabel{tbl:classInputLayer}{{4.7}{4-9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Daftar \textit  {Method} pada \textit  {Class} InputLayer \relax }}{4-9}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{24.18091pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{113.40736pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.7\hspace  {-0,35cm}}\textit  {Class} ConvolutionLayer}{4-10}\protected@file@percent }
\newlabel{tbl:classConvolutionLayer}{{4.8}{4-10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Daftar \textit  {Method} pada \textit  {Class} ConvolutionLayer \relax }}{4-10}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{24.18091pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{113.40736pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.8\hspace  {-0,35cm}}\textit  {Class} RELULayer}{4-11}\protected@file@percent }
\newlabel{tbl:classRELULayer}{{4.9}{4-11}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Daftar \textit  {Method} pada \textit  {Class} RELULayer \relax }}{4-11}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{24.18091pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{113.40736pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.9\hspace  {-0,35cm}}\textit  {Class} SubsamplingLayer}{4-12}\protected@file@percent }
\newlabel{tbl:classSubsamplingLayer}{{4.10}{4-12}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Daftar \textit  {Method} pada \textit  {Class} SubsamplingLayer \relax }}{4-12}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{24.18091pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{113.40736pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.10\hspace  {-0,35cm}}\textit  {Class} FullyConnectedLayer}{4-13}\protected@file@percent }
\newlabel{tbl:classFullyConnectedLayer}{{4.11}{4-13}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Daftar \textit  {Method} pada \textit  {Class} FullyConnectedLayer \relax }}{4-13}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{24.18091pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{113.40736pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.11\hspace  {-0,35cm}}\textit  {Class} SoftmaxLayer}{4-14}\protected@file@percent }
\newlabel{tbl:classSoftmaxLayer}{{4.12}{4-14}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Daftar \textit  {Method} pada \textit  {Class} SoftmaxLayer \relax }}{4-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.12\hspace  {-0,35cm}}\textit  {Class} Kalman}{4-14}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{24.18091pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{113.40736pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{24.18091pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{113.40736pt}}
\newlabel{tbl:classKalman}{{4.13}{4-15}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Daftar \textit  {Method} pada \textit  {Class} Kalman \relax }}{4-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.13\hspace  {-0,35cm}}\textit  {Class} KalmanPosition}{4-15}\protected@file@percent }
\newlabel{tbl:classKalmanPosition}{{4.14}{4-15}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Daftar \textit  {Method} pada \textit  {Class} KalmanPosition \relax }}{4-15}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {1}{24.18091pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{113.40736pt}}
\gdef \LT@xx {\LT@entry 
    {1}{24.18091pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{113.40736pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.14\hspace  {-0,35cm}}\textit  {Class} Main}{4-16}\protected@file@percent }
\newlabel{tbl:classMain}{{4.15}{4-16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Daftar \textit  {Method} pada \textit  {Class} Main \relax }}{4-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.15\hspace  {-0,35cm}}\textit  {Class} Dataset}{4-16}\protected@file@percent }
\newlabel{tbl:classDataset}{{4.16}{4-16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Daftar \textit  {Method} pada \textit  {Class} Dataset \relax }}{4-16}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {1}{24.18091pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{113.40736pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.16\hspace  {-0,35cm}}\textit  {Class} OriginalImage}{4-18}\protected@file@percent }
\newlabel{tbl:classOriginalImage}{{4.17}{4-18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Daftar \textit  {Method} pada \textit  {Class} OriginalImage \relax }}{4-18}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {1}{24.18091pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{113.40736pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.17\hspace  {-0,35cm}}\textit  {Class} Position}{4-20}\protected@file@percent }
\newlabel{tbl:classPosition}{{4.18}{4-20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Daftar \textit  {Method} pada \textit  {Class} Position \relax }}{4-20}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {1}{24.18091pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{113.40736pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{24.18091pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{113.40736pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.18\hspace  {-0,35cm}}\textit  {Class} TrainImage}{4-21}\protected@file@percent }
\newlabel{tbl:classTrainImage}{{4.19}{4-21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Daftar \textit  {Method} pada \textit  {Class} TrainImage \relax }}{4-21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.19\hspace  {-0,35cm}}\textit  {Class} ImageShow}{4-21}\protected@file@percent }
\newlabel{tbl:classImageShow}{{4.20}{4-21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Daftar \textit  {Method} pada \textit  {Class} ImageShow \relax }}{4-21}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {1}{24.18091pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{113.40736pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{24.18091pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{113.40736pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.20\hspace  {-0,35cm}}\textit  {Class} MainGUI}{4-22}\protected@file@percent }
\newlabel{tbl:classMainGUI}{{4.21}{4-22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Daftar \textit  {Method} pada \textit  {Class} MainGUI \relax }}{4-22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.21\hspace  {-0,35cm}}\textit  {Class} TrainGUI}{4-22}\protected@file@percent }
\newlabel{tbl:classTrainGUI}{{4.22}{4-22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Daftar \textit  {Method} pada \textit  {Class} TrainGUI \relax }}{4-22}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {1}{24.18091pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{113.40736pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.22\hspace  {-0,35cm}}\textit  {Class} TestGUI}{4-23}\protected@file@percent }
\newlabel{tbl:classTestGUI}{{4.23}{4-23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Daftar \textit  {Method} pada \textit  {Class} TestGUI \relax }}{4-23}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {1}{24.18091pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{113.40736pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{24.18091pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{113.40736pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.23\hspace  {-0,35cm}}\textit  {Class} TimedTask}{4-25}\protected@file@percent }
\newlabel{tbl:classTimedTask}{{4.24}{4-25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Daftar \textit  {Method} pada \textit  {Class} TimedTask \relax }}{4-25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.24\hspace  {-0,35cm}}\textit  {Class} Util}{4-25}\protected@file@percent }
\newlabel{tbl:classUtil}{{4.25}{4-25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces Daftar \textit  {Method} pada \textit  {Class} Util \relax }}{4-25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2\hspace  {0,3cm}}Implementasi Perangkat Lunak}{4-26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram Pengujian Perangkat Lunak\relax }}{4-27}\protected@file@percent }
\newlabel{fig:TestImplementation}{{4.1}{4-27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tahap Pelatihan \textit  {Convolutional Neural Network}}{4-27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1\hspace  {-0,35cm}}Normalisasi Nilai Citra}{4-28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2\hspace  {-0,35cm}}Nilai \textit  {Kernel}}{4-28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3\hspace  {-0,35cm}}Nilai \textit  {Learning Rate}}{4-28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4\hspace  {-0,35cm}}\textit  {Stochastic Gradient Descent} (SGD)}{4-29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Metode Penyimpanan Model \textit  {Convolutional Neural Network}}{4-29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3\hspace  {0,3cm}}Pengujian \textit  {Convolutional Neural Network} (CNN)}{4-30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pengujian Pengaruh \textit  {Median Filtering}}{4-30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1\hspace  {-0,35cm}}Pengujian terhadap \textit  {Dataset Outdoor}}{4-30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces Hasil Pengujian terhadap \textit  {Dataset Outdoor}\relax }}{4-31}\protected@file@percent }
\newlabel{tbl:TestOutdoor}{{4.26}{4-31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Perbandingan Akurasi dari Hasil Pembelajaran \textit  {Dataset Outdoor} 56 dengan pembagi \textit  {learning rate} 1,1287\relax }}{4-31}\protected@file@percent }
\newlabel{fig:ComparisonTrain56_1.1287}{{4.2}{4-31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Perbandingan Akurasi dari Hasil Pengujian \textit  {Dataset Outdoor} 31 dengan pembagi \textit  {learning rate} 1,1287\relax }}{4-32}\protected@file@percent }
\newlabel{fig:ComparisonTest31_1.1287}{{4.3}{4-32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Perbandingan Akurasi dari Hasil Pengujian \textit  {Dataset Outdoor} 54 dengan pembagi \textit  {learning rate} 1,1287\relax }}{4-32}\protected@file@percent }
\newlabel{fig:ComparisonTest54_1.1287}{{4.4}{4-32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Perbandingan Akurasi dari Hasil Pembelajaran \textit  {Dataset Outdoor} 56 dengan pembagi \textit  {learning rate} 1,001\relax }}{4-33}\protected@file@percent }
\newlabel{fig:ComparisonTrain56_1.001}{{4.5}{4-33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Perbandingan Akurasi dari Hasil Pengujian \textit  {Dataset Outdoor} 31 dengan pembagi \textit  {learning rate} 1,001\relax }}{4-33}\protected@file@percent }
\newlabel{fig:ComparisonTest31_1.001}{{4.6}{4-33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Perbandingan Akurasi dari Hasil Pengujian \textit  {Dataset Outdoor} 54 dengan pembagi \textit  {learning rate} 1,001\relax }}{4-33}\protected@file@percent }
\newlabel{fig:ComparisonTest54_1.001}{{4.7}{4-33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2\hspace  {-0,35cm}}Pengujian terhadap \textit  {Dataset Clothing Store}}{4-34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces Perbandingan hasil pengujian \textit  {dataset clothing store} dengan pembagi \textit  {learning rate} 1,001\relax }}{4-34}\protected@file@percent }
\newlabel{tbl:ComparisonCS}{{4.27}{4-34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Perbandingan Akurasi dari Hasil Pembelajaran \textit  {Dataset Clothing Store}\relax }}{4-34}\protected@file@percent }
\newlabel{fig:ComparisonTrainCS}{{4.8}{4-34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Perbandingan Akurasi dari Hasil Pengujian \textit  {Dataset Clothing Store}\relax }}{4-35}\protected@file@percent }
\newlabel{fig:ComparisonTestCS}{{4.9}{4-35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Pengujian Arsitektur \textit  {Convolutional Neural Network}}{4-35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1\hspace  {-0,35cm}}Pengujian Jumlah Lapisan Tersembunyi}{4-35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces Hasil Pengujian Berdasarkan Jumlah Lapisan Tersembunyi\relax }}{4-35}\protected@file@percent }
\newlabel{tbl:TestHiddenLayer}{{4.28}{4-35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2\hspace  {-0,35cm}}Pengujian \textit  {Hyperparameter} pada Lapisan \textit  {Subsampling}}{4-36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces Hasil Akurasi Pengujian Arsitektur\relax }}{4-36}\protected@file@percent }
\newlabel{tbl:TestPool}{{4.29}{4-36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4\hspace  {0,3cm}}Pengujian Kalman \textit  {Filter}}{4-36}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {3}{48.38744pt}\LT@entry 
    {2}{118.89276pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Contoh Tampilan Hasil Program\relax }}{4-37}\protected@file@percent }
\newlabel{fig:UI}{{4.10}{4-37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Pengujian Kalman \textit  {Filter} berdasarkan Nilai $r_{k}$}{4-37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.30}{\ignorespaces Pengujian Kalman \textit  {filter} berdasarkan nilai $r_{k}$\relax }}{4-37}\protected@file@percent }
\newlabel{TestKalmanRk}{{4.30}{4-37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Pengujian Kalman \textit  {Filter} berdasarkan Jumlah Iterasi Adaptasi dan Prediksi}{4-38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Tampilan dari Menggunakan Posisi \textit  {Ground Truth}\relax }}{4-38}\protected@file@percent }
\newlabel{fig:GroundTruthKalman}{{4.11}{4-38}}
\gdef \LT@xxxi {\LT@entry 
    {2}{168.50731pt}\LT@entry 
    {2}{54.38179pt}\LT@entry 
    {2}{51.14049pt}\LT@entry 
    {3}{113.68733pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Tampilan dari Hasil Prediksi Kalman \textit  {filter}\relax }}{4-39}\protected@file@percent }
\newlabel{fig:PredictionKalman}{{4.12}{4-39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.31}{\ignorespaces Pengujian Kalman \textit  {filter}\relax }}{4-39}\protected@file@percent }
\newlabel{TestKalman}{{4.31}{4-39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5\hspace  {0,3cm}}Pengujian \textit  {Cascade Classifier} dengan \textit  {Convolutional Neural Network}}{4-40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Contoh Lokalisasi \textit  {Cascade Classifier}\relax }}{4-40}\protected@file@percent }
\newlabel{fig:CC}{{4.13}{4-40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Hasil Gabungan \textit  {Cascade Classifier} dengan \textit  {Convolutional Neural Network}\relax }}{4-41}\protected@file@percent }
\newlabel{fig:CCCNN}{{4.14}{4-41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Pengujian terhadap \textit  {Dataset Outdoor} 31}{4-41}\protected@file@percent }
\newlabel{CCCNNTest31}{{4.32}{4-41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.32}{\ignorespaces Pengujian \textit  {Cascade Classifier} dengan \textit  {Convolutional Neural Network} pada \textit  {Dataset Outdoor 31} \relax }}{4-41}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {1}{93.60982pt}\LT@entry 
    {1}{26.394pt}\LT@entry 
    {1}{27.60942pt}\LT@entry 
    {1}{25.78087pt}\LT@entry 
    {1}{26.99629pt}\LT@entry 
    {3}{69.8874pt}\LT@entry 
    {3}{69.8874pt}\LT@entry 
    {3}{69.8874pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Pengujian terhadap \textit  {Dataset Outdoor} 54}{4-42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.33}{\ignorespaces Pengujian \textit  {Cascade Classifier} dengan \textit  {Convolutional Neural Network} pada \textit  {Dataset Outdoor 54}\relax }}{4-43}\protected@file@percent }
\newlabel{CCCNNTest54}{{4.33}{4-43}}
\gdef \LT@xxxiii {\LT@entry 
    {2}{93.60982pt}\LT@entry 
    {2}{26.39398pt}\LT@entry 
    {2}{27.6094pt}\LT@entry 
    {2}{25.78085pt}\LT@entry 
    {2}{26.99628pt}\LT@entry 
    {3}{69.8874pt}\LT@entry 
    {3}{69.8874pt}\LT@entry 
    {4}{69.8874pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6\hspace  {0,3cm}}Pengujian \textit  {Cascade Classifier}, \textit  {Convolutional Neural Network}, dengan Kalman \textit  {Filter}}{4-44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Proses Adaptasi Kalman \textit  {Filter} Menggunakan \textit  {Cascade Classifier} dengan \textit  {Convolutional Neural Network}\relax }}{4-45}\protected@file@percent }
\newlabel{fig:CCCNNKalmanStart}{{4.15}{4-45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Hasil Prediksi Kalman \textit  {Filter} Menggunakan \textit  {Cascade Classifier} dengan \textit  {Convolutional Neural Network}\relax }}{4-45}\protected@file@percent }
\newlabel{fig:CCCNNKalman}{{4.16}{4-45}}
\gdef \LT@xxxiv {\LT@entry 
    {2}{122.12349pt}\LT@entry 
    {2}{26.39398pt}\LT@entry 
    {2}{27.6094pt}\LT@entry 
    {2}{25.78085pt}\LT@entry 
    {2}{26.99628pt}\LT@entry 
    {2}{56.79085pt}\LT@entry 
    {2}{55.38908pt}\LT@entry 
    {3}{53.46243pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.34}{\ignorespaces Pengujian \textit  {Cascade Classifier}, \textit  {Convolutional Neural Network}, dan Kalman \textit  {filter}\relax }}{4-46}\protected@file@percent }
\newlabel{CCCNNKalman}{{4.34}{4-46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Perbandingan Hasil Pengujian}{4-46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.35}{\ignorespaces Perbandingan Hasil Pengujian Penggunaan Kalman\relax }}{4-46}\protected@file@percent }
\newlabel{tbl:HasilUjiPenggunaanKalman}{{4.35}{4-46}}
\@writefile{lot}{\contentsline {table}{\numberline {4.36}{\ignorespaces Perbandingan Waktu Pengujian dalam Milidetik\relax }}{4-47}\protected@file@percent }
\newlabel{tbl:EfisiensiKomputasi}{{4.36}{4-47}}
\@setckpt{bab4}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{36}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{34}
\setcounter{LT@chunks}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{r@tfl@t}{0}
\setcounter{originalpagenumber}{0}
\setcounter{savepage}{1}
}
