\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}IMPLEMENTASI DAN PENGUJIAN}{4-1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1\hspace  {0,3cm}}Lingkungan Implementasi}{4-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Spesifikasi Perangkat Keras}{4-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Lingkungan Perangkat Lunak}{4-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2\hspace  {0,3cm}}Implementasi Perangkat Lunak}{4-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Daftar \textit  {Class} dan \textit  {Method} Gradient}{4-1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Daftar \textit  {Method Class Gradient} \relax }}{4-2}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\gdef \LT@vii {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Daftar \textit  {Class} dan \textit  {Method} GradientCell}{4-3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Daftar \textit  {Method Class GradientCell} \relax }}{4-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Daftar \textit  {Class} dan \textit  {Method} HOG}{4-3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Daftar \textit  {Method Class HOG} \relax }}{4-3}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Daftar \textit  {Method Class HOG} \relax }}{4-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Daftar \textit  {Class} dan \textit  {Method} SVM}{4-4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Daftar \textit  {Method Class SVM} \relax }}{4-4}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Daftar \textit  {Class} dan \textit  {Method} ConfusionMatrix}{4-5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Daftar \textit  {Method Class ConfusionMatrix} \relax }}{4-5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Daftar \textit  {Method Class ConfusionMatrix} \relax }}{4-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Tampilan Antarmuka Antar Aplikasi}{4-6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tampilan antarmuka aplikasi pengenalan plat nomor kendaraan \relax }}{4-6}\protected@file@percent }
\newlabel{fig:TampilanAntarmuka}{{4.1}{4-6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tampilan antarmuka hasil \textit  {training} \relax }}{4-7}\protected@file@percent }
\newlabel{fig:TampilanAntarmukaTraining}{{4.2}{4-7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Keluaran \textit  {path} data untuk \textit  {testing} dan hasil pengenalan plat\relax }}{4-8}\protected@file@percent }
\newlabel{fig:TampilanAntarmukaTesting1}{{4.3}{4-8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Keluaran tingkat akurasi pengenalan plat dan \textit  {Confusion Matrix}\relax }}{4-8}\protected@file@percent }
\newlabel{fig:TampilanAntarmukaTesting2}{{4.4}{4-8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Keluaran hasil tingkat akurasi pengenalan karakter \relax }}{4-9}\protected@file@percent }
\newlabel{fig:TampilanAntarmukaTesting3}{{4.5}{4-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Implementasi Validasi Plat Kendaraan}{4-9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3\hspace  {0,3cm}}Pengujian}{4-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pengujian Kombinasi Parameter}{4-11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Hasil Pengujian Kombinasi Parameter dengan Ukuran Sel 2 \relax }}{4-12}\protected@file@percent }
\newlabel{fig:HasilPengujianUkuranSel2}{{4.6}{4-12}}
\gdef \LT@x {\LT@entry 
    {1}{27.46396pt}\LT@entry 
    {1}{60.38754pt}\LT@entry 
    {1}{89.18707pt}\LT@entry 
    {1}{86.53511pt}\LT@entry 
    {3}{55.39597pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Klasifikasi karakter dengan parameter CellSize = 2, NumBins = 4, dan Sigma = 0.01\relax }}{4-13}\protected@file@percent }
\newlabel{tab:hasilklasifikasisel2}{{4.6}{4-13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Hasil Pengujian Kombinasi Parameter dengan Ukuran Sel 4 \relax }}{4-14}\protected@file@percent }
\newlabel{fig:HasilPengujianUkuranSel4}{{4.7}{4-14}}
\gdef \LT@xi {\LT@entry 
    {1}{27.46396pt}\LT@entry 
    {1}{60.38754pt}\LT@entry 
    {1}{89.18707pt}\LT@entry 
    {1}{86.53511pt}\LT@entry 
    {2}{55.39597pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Klasifikasi karakter dengan parameter CellSize = 4, NumBins = 9, dan Sigma = 0.01\relax }}{4-15}\protected@file@percent }
\newlabel{tab:hasilklasifikasisel4}{{4.7}{4-15}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Klasifikasi karakter dengan parameter CellSize = 4, NumBins = 9, dan Sigma = 0.01\relax }}{4-16}\protected@file@percent }
\newlabel{tab:hasilklasifikasisel4}{{4.7}{4-16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Hasil Pengujian Kombinasi Parameter dengan Ukuran Sel 8 \relax }}{4-16}\protected@file@percent }
\newlabel{fig:HasilPengujianUkuranSel8}{{4.8}{4-16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Klasifikasi karakter dengan parameter CellSize = 8, NumBins = 18, dan Sigma = 0.1\relax }}{4-17}\protected@file@percent }
\newlabel{tab:hasilklasifikasisel8}{{4.8}{4-17}}
\gdef \LT@xii {\LT@entry 
    {1}{27.46396pt}\LT@entry 
    {1}{60.38754pt}\LT@entry 
    {1}{89.18707pt}\LT@entry 
    {1}{86.53511pt}\LT@entry 
    {2}{55.39597pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Klasifikasi karakter dengan parameter CellSize = 8, NumBins = 18, dan Sigma = 0.1\relax }}{4-18}\protected@file@percent }
\newlabel{tab:hasilklasifikasisel8}{{4.8}{4-18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Hasil Pengujian Kombinasi Parameter dengan Ukuran Sel 16 \relax }}{4-19}\protected@file@percent }
\newlabel{fig:HasilPengujianUkuranSel16}{{4.9}{4-19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Klasifikasi karakter dengan parameter CellSize = 16, NumBins = 9, dan Sigma = 1.0\relax }}{4-19}\protected@file@percent }
\newlabel{tab:hasilklasifikasisel16}{{4.9}{4-19}}
\gdef \LT@xiii {\LT@entry 
    {1}{27.46396pt}\LT@entry 
    {1}{60.38754pt}\LT@entry 
    {1}{89.18707pt}\LT@entry 
    {1}{86.53511pt}\LT@entry 
    {2}{55.39597pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Klasifikasi karakter dengan parameter CellSize = 16, NumBins = 9, dan Sigma = 1.0\relax }}{4-20}\protected@file@percent }
\newlabel{tab:hasilklasifikasisel16}{{4.9}{4-20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Pengujian Kombinasi Parameter Campuran}{4-21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Klasifikasi karakter dengan kombinasi parameter campuran\relax }}{4-21}\protected@file@percent }
\newlabel{tab:hasilklasifikasiselCampuran}{{4.10}{4-21}}
\gdef \LT@xiv {\LT@entry 
    {1}{27.46396pt}\LT@entry 
    {1}{60.38754pt}\LT@entry 
    {1}{89.18707pt}\LT@entry 
    {1}{86.53511pt}\LT@entry 
    {2}{55.39597pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Klasifikasi karakter dengan kombinasi parameter campuran\relax }}{4-22}\protected@file@percent }
\newlabel{tab:hasilklasifikasiselCampuran}{{4.10}{4-22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Hasil OVR Pengujian Kombinasi Parameter Gabungan \relax }}{4-22}\protected@file@percent }
\newlabel{fig:HasilOVRKombinasiParameterGabungan}{{4.10}{4-22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Hasil CRR Pengujian Kombinasi Parameter Gabungan \relax }}{4-23}\protected@file@percent }
\newlabel{fig:HasilCRRKombinasiParameterGabungan}{{4.11}{4-23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4\hspace  {0,3cm}}Analisis Pengujian}{4-23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Contoh citra (a) Huruf Q (b) Angka 0 \relax }}{4-24}\protected@file@percent }
\newlabel{fig:hurufQangka0}{{4.12}{4-24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Citra Plat asal karakter D yang misklasifikasi \relax }}{4-25}\protected@file@percent }
\newlabel{fig:CitraPlatMisklasifikasiD}{{4.13}{4-25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Citra hasil segmentasi karakter huruf D \relax }}{4-25}\protected@file@percent }
\newlabel{fig:CitraHasilSegmentasiD}{{4.14}{4-25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5\hspace  {0,3cm}}Analisis Kesalahan}{4-25}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{27.46396pt}\LT@entry 
    {1}{54.37553pt}\LT@entry 
    {2}{137.78299pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Hasil klasifikasi karakter yang misklasifikasi\relax }}{4-26}\protected@file@percent }
\newlabel{tab:analisiskesalahan}{{4.11}{4-26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Citra Plat asal karakter angka 2 yang misklasifikasi \relax }}{4-26}\protected@file@percent }
\newlabel{fig:CitraPlatMisklasifikasi2}{{4.15}{4-26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Citra hasil segmentasi karakter misklasifikasi (a) Citra angka 1 dengan satu objek lain (b) Citra angka 2 dengan dua objek lain (c) Citra angka 2 dengan satu objek lain  \relax }}{4-27}\protected@file@percent }
\newlabel{fig:CitraHasilSegmentasiKarakterMisklasifikasi}{{4.16}{4-27}}
\@setckpt{bab4}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{11}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{15}
\setcounter{LT@chunks}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{r@tfl@t}{0}
\setcounter{originalpagenumber}{0}
\setcounter{savepage}{7}
}
