\relax 
\bibcite{tabrizi}{1}
\bibcite{gou2014}{2}
\bibcite{gou2016}{3}
\bibcite{rasheed}{4}
\bibcite{gonzalez}{5}
\bibcite{shih}{6}
\bibcite{comvis}{7}
\bibcite{rectangle}{8}
\bibcite{oechsle}{9}
\bibcite{svm}{10}
\bibcite{nugroho}{11}
\bibcite{polri}{12}
\bibcite{markham}{13}
\bibcite{ragb}{14}
\bibcite{ashtari}{15}
\bibcite{gryimage}{16}
\@setckpt{pustaka}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{16}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{r@tfl@t}{0}
\setcounter{originalpagenumber}{0}
\setcounter{savepage}{5}
}
