\babel@toc {bahasa}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Tabel fungsi \textit {Library} OpenCV\relax }}{2-12}% 
\contentsline {table}{\numberline {2.2}{\ignorespaces Tabel fungsi \textit {Library} Weka\relax }}{2-13}% 
\contentsline {table}{\numberline {2.3}{\ignorespaces Tabel fungsi \textit {Library} JavaOCR\relax }}{2-14}% 
\contentsline {table}{\numberline {2.4}{\ignorespaces \textit {State of the Art}\relax }}{2-15}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Inisialisasi matriks \textit {Accumulator Space} \relax }}{3-12}% 
\contentsline {table}{\numberline {3.2}{\ignorespaces Nilai \textit {voting} koordinat (0,0) disimpan di matriks \textit {Accumulator Space} \relax }}{3-14}% 
\contentsline {table}{\numberline {3.3}{\ignorespaces Matriks \textit {Accumulator Space} dan nilai \textit {voting} yang disimpan \relax }}{3-14}% 
\contentsline {table}{\numberline {3.4}{\ignorespaces Koordinat (0,0) memiliki nilai di atas \textit {threshold} \relax }}{3-15}% 
\contentsline {table}{\numberline {3.5}{\ignorespaces Memeriksa \textit {neighbour} dari koordinat (0,0) \relax }}{3-15}% 
\contentsline {table}{\numberline {3.6}{\ignorespaces \textit {Peak} yang belum terurut \relax }}{3-16}% 
\contentsline {table}{\numberline {3.7}{\ignorespaces \textit {Peak} terurut secara \textit {descending} berdasarkan jumlah \textit {voting} \relax }}{3-16}% 
\contentsline {table}{\numberline {3.8}{\ignorespaces Tiga \textit {peaks} yang terpilih \relax }}{3-16}% 
\contentsline {table}{\numberline {3.9}{\ignorespaces Intensitas kemunculan dari setiap nilai \textit {theta} \relax }}{3-16}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Daftar \textit {Method Class Gradient} \relax }}{4-2}% 
\contentsline {table}{\numberline {4.2}{\ignorespaces Daftar \textit {Method Class GradientCell} \relax }}{4-3}% 
\contentsline {table}{\numberline {4.3}{\ignorespaces Daftar \textit {Method Class HOG} \relax }}{4-3}% 
\contentsline {table}{\numberline {4.4}{\ignorespaces Daftar \textit {Method Class SVM} \relax }}{4-4}% 
\contentsline {table}{\numberline {4.5}{\ignorespaces Hasil Pengujian dengan ukuran sel 2 $\times $ 2 piksel\relax }}{4-6}% 
\contentsline {table}{\numberline {4.6}{\ignorespaces Hasil Pengujian dengan ukuran sel 4 $\times $ 4 piksel\relax }}{4-7}% 
\contentsline {table}{\numberline {4.7}{\ignorespaces Hasil Pengujian dengan ukuran sel 8 $\times $ 8 piksel\relax }}{4-8}% 
\contentsline {table}{\numberline {4.7}{\ignorespaces Hasil Pengujian dengan ukuran sel 8 $\times $ 8 piksel\relax }}{4-9}% 
\contentsline {table}{\numberline {4.8}{\ignorespaces Hasil Pengujian dengan ukuran sel 16 $\times $ 16 piksel\relax }}{4-10}% 
\addvspace {10\p@ }
