\babel@toc {bahasa}{}
\contentsline {chapter}{LEMBAR PENGESAHAN}{i}% 
\contentsline {chapter}{LEMBAR PERNYATAAN HASIL KARYA PRIBADI}{i}% 
\contentsline {chapter}{ABSTRAK}{i}% 
\contentsline {chapter}{ABSTRACT}{i}% 
\contentsline {chapter}{PEDOMAN PENGGUNAAN TUGAS AKHIR}{i}% 
\contentsline {chapter}{KATA PENGANTAR}{i}% 
\contentsline {chapter}{DAFTAR ISI}{ii}% 
\contentsline {chapter}{DAFTAR TABEL}{iii}% 
\contentsline {chapter}{DAFTAR GAMBAR}{iv}% 
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1-1}% 
\contentsline {section}{\numberline {1.1\hspace {0,3cm}}Latar Belakang}{1-1}% 
\contentsline {section}{\numberline {1.2\hspace {0,3cm}}Rumusan Masalah}{1-2}% 
\contentsline {section}{\numberline {1.3\hspace {0,3cm}}Tujuan Penelitian}{1-3}% 
\contentsline {section}{\numberline {1.4\hspace {0,3cm}}Batasan Masalah}{1-3}% 
\contentsline {section}{\numberline {1.5\hspace {0,3cm}}Kontribusi Penelitian}{1-3}% 
\contentsline {section}{\numberline {1.6\hspace {0,3cm}}Metodologi Penelitian}{1-3}% 
\contentsline {section}{\numberline {1.7\hspace {0,3cm}}Sistematika Pembahasan}{1-4}% 
\contentsline {chapter}{\numberline {II}LANDASAN TEORI}{2-1}% 
\contentsline {section}{\numberline {2.1\hspace {0,3cm}}Tinjauan Pustaka}{2-1}% 
\contentsline {subsection}{\numberline {2.1.1}Citra Digital}{2-1}% 
\contentsline {subsection}{\numberline {2.1.2}Pengolahan Citra}{2-1}% 
\contentsline {subsection}{\numberline {2.1.3}Pengabuan Citra}{2-2}% 
\contentsline {subsection}{\numberline {2.1.4}Deteksi Tepi}{2-2}% 
\contentsline {subsection}{\numberline {2.1.5}\textit {Hough Transform}}{2-3}% 
\contentsline {subsection}{\numberline {2.1.6}Fitur pada Citra}{2-5}% 
\contentsline {subsection}{\numberline {2.1.7}\textit {Histogram of Oriented Gradient}}{2-5}% 
\contentsline {subsection}{\numberline {2.1.8}\textit {Support Vector Machine}}{2-8}% 
\contentsline {subsection}{\numberline {2.1.9}\textit {Confusion Matrix}}{2-11}% 
\contentsline {subsection}{\numberline {2.1.10}Penggunaan \textit {Library}}{2-12}% 
\contentsline {subsubsection}{\numberline {2.1.10.1\hspace {-0,35cm}}OpenCV}{2-12}% 
\contentsline {subsubsection}{\numberline {2.1.10.2\hspace {-0,35cm}}Weka}{2-13}% 
\contentsline {section}{\numberline {2.2\hspace {0,3cm}}Tinjauan Studi}{2-13}% 
\contentsline {subsection}{\numberline {2.2.1}\textit {State of the Art}}{2-13}% 
\contentsline {subsection}{\numberline {2.2.2}Pembahasan Penelitian Terkait}{2-16}% 
\contentsline {section}{\numberline {2.3\hspace {0,3cm}}Tinjauan Objek}{2-17}% 
\contentsline {subsection}{\numberline {2.3.1}Tanda Nomor Kendaraan Bermotor}{2-17}% 
\contentsline {subsection}{\numberline {2.3.2}Spesifikasi Teknis}{2-17}% 
\contentsline {subsection}{\numberline {2.3.3}Jenis TNKB}{2-18}% 
\contentsline {chapter}{\numberline {III}ANALISIS DAN PERANCANGAN SISTEM}{3-1}% 
\contentsline {section}{\numberline {3.1\hspace {0,3cm}}Analisis Masalah}{3-1}% 
\contentsline {section}{\numberline {3.2\hspace {0,3cm}}Kerangka Pemikiran}{3-1}% 
\contentsline {section}{\numberline {3.3\hspace {0,3cm}}Urutan Proses Global}{3-2}% 
\contentsline {subsection}{\numberline {3.3.1}Proses \textit {Training}}{3-3}% 
\contentsline {subsection}{\numberline {3.3.2}Proses \textit {Testing}}{3-4}% 
\contentsline {section}{\numberline {3.4\hspace {0,3cm}}Analisis Manual}{3-5}% 
\contentsline {subsection}{\numberline {3.4.1}\textit {Dataset}}{3-5}% 
\contentsline {subsection}{\numberline {3.4.2}Tahap Pendeteksian Lokasi Plat Nomor}{3-6}% 
\contentsline {subsubsection}{\numberline {3.4.2.1\hspace {-0,35cm}}\textit {Grayscale}}{3-6}% 
\contentsline {subsubsection}{\numberline {3.4.2.2\hspace {-0,35cm}}Deteksi Tepi Canny}{3-8}% 
\contentsline {subsubsection}{\numberline {3.4.2.3\hspace {-0,35cm}}\textit {Hough Transform}}{3-11}% 
\contentsline {subsection}{\numberline {3.4.3}\textit {Histogram of Oriented Gradient}}{3-17}% 
\contentsline {subsection}{\numberline {3.4.4}\textit {Support Vector Machine}}{3-21}% 
\contentsline {chapter}{DAFTAR REFERENSI}{v}% 
