\babel@toc {bahasa}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Tabel fungsi \textit {Library} OpenCV\relax }}{2-12}% 
\contentsline {table}{\numberline {2.2}{\ignorespaces Tabel fungsi \textit {Library} Weka\relax }}{2-13}% 
\contentsline {table}{\numberline {2.3}{\ignorespaces Tabel fungsi \textit {Library} JavaOCR\relax }}{2-14}% 
\contentsline {table}{\numberline {2.4}{\ignorespaces \textit {State of the Art}\relax }}{2-15}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Daftar \textit {Method Class Gradient} \relax }}{4-2}% 
\contentsline {table}{\numberline {4.1}{\ignorespaces Daftar \textit {Method Class Gradient} \relax }}{4-3}% 
\contentsline {table}{\numberline {4.2}{\ignorespaces Daftar \textit {Method Class GradientCell} \relax }}{4-3}% 
\contentsline {table}{\numberline {4.3}{\ignorespaces Daftar \textit {Method Class HOG} \relax }}{4-4}% 
\contentsline {table}{\numberline {4.4}{\ignorespaces Daftar \textit {Method Class SVM} \relax }}{4-5}% 
\contentsline {table}{\numberline {4.5}{\ignorespaces Daftar \textit {Method Class ConfusionMatrix} \relax }}{4-6}% 
\contentsline {table}{\numberline {4.6}{\ignorespaces Hasil Pengujian dengan ukuran sel 2 $\times $ 2 piksel\relax }}{4-10}% 
\contentsline {table}{\numberline {4.7}{\ignorespaces Hasil klasifikasi karakter dengan parameter CellSize = 2, NumBins = 4, dan Sigma = 0.01\relax }}{4-11}% 
\contentsline {table}{\numberline {4.7}{\ignorespaces Hasil klasifikasi karakter dengan parameter CellSize = 2, NumBins = 4, dan Sigma = 0.01\relax }}{4-12}% 
\contentsline {table}{\numberline {4.8}{\ignorespaces Hasil Pengujian dengan ukuran sel 4 $\times $ 4 piksel\relax }}{4-13}% 
\contentsline {table}{\numberline {4.9}{\ignorespaces Hasil klasifikasi karakter dengan parameter CellSize = 4, NumBins = 9, dan Sigma = 0.01\relax }}{4-14}% 
\contentsline {table}{\numberline {4.9}{\ignorespaces Hasil klasifikasi karakter dengan parameter CellSize = 4, NumBins = 9, dan Sigma = 0.01\relax }}{4-15}% 
\contentsline {table}{\numberline {4.10}{\ignorespaces Hasil Pengujian dengan ukuran sel 8 $\times $ 8 piksel\relax }}{4-15}% 
\contentsline {table}{\numberline {4.11}{\ignorespaces Hasil klasifikasi karakter dengan parameter CellSize = 8, NumBins = 18, dan Sigma = 0.1\relax }}{4-16}% 
\contentsline {table}{\numberline {4.11}{\ignorespaces Hasil klasifikasi karakter dengan parameter CellSize = 8, NumBins = 18, dan Sigma = 0.1\relax }}{4-17}% 
\contentsline {table}{\numberline {4.12}{\ignorespaces Hasil Pengujian dengan ukuran sel 16 $\times $ 16 piksel\relax }}{4-18}% 
\contentsline {table}{\numberline {4.13}{\ignorespaces Hasil klasifikasi karakter dengan parameter CellSize = 16, NumBins = 9, dan Sigma = 1.0\relax }}{4-19}% 
\contentsline {table}{\numberline {4.13}{\ignorespaces Hasil klasifikasi karakter dengan parameter CellSize = 16, NumBins = 9, dan Sigma = 1.0\relax }}{4-20}% 
\addvspace {10\p@ }
