\babel@toc {bahasa}{}
\contentsline {chapter}{LEMBAR PENGESAHAN}{i}% 
\contentsline {chapter}{LEMBAR PERNYATAAN HASIL KARYA PRIBADI}{i}% 
\contentsline {chapter}{ABSTRAK}{i}% 
\contentsline {chapter}{ABSTRACT}{i}% 
\contentsline {chapter}{PEDOMAN PENGGUNAAN TUGAS AKHIR}{i}% 
\contentsline {chapter}{KATA PENGANTAR}{i}% 
\contentsline {chapter}{DAFTAR ISI}{iii}% 
\contentsline {chapter}{DAFTAR TABEL}{v}% 
\contentsline {chapter}{DAFTAR GAMBAR}{vii}% 
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1-1}% 
\contentsline {section}{\numberline {1.1\hspace {0,3cm}}Latar Belakang}{1-1}% 
\contentsline {section}{\numberline {1.2\hspace {0,3cm}}Rumusan Masalah}{1-2}% 
\contentsline {section}{\numberline {1.3\hspace {0,3cm}}Tujuan Penelitian}{1-3}% 
\contentsline {section}{\numberline {1.4\hspace {0,3cm}}Batasan Masalah}{1-3}% 
\contentsline {section}{\numberline {1.5\hspace {0,3cm}}Kontribusi Penelitian}{1-3}% 
\contentsline {section}{\numberline {1.6\hspace {0,3cm}}Metode Penelitian}{1-3}% 
\contentsline {section}{\numberline {1.7\hspace {0,3cm}}Sistematika Pembahasan}{1-4}% 
\contentsline {chapter}{\numberline {II}ANALISIS DAN PERANCANGAN SISTEM}{2-1}% 
\contentsline {section}{\numberline {2.1\hspace {0,3cm}}Analisis Masalah}{2-1}% 
\contentsline {section}{\numberline {2.2\hspace {0,3cm}}Kerangka Pemikiran}{2-1}% 
\contentsline {section}{\numberline {2.3\hspace {0,3cm}}Analisis Urutan Proses Global}{2-2}% 
\contentsline {subsection}{\numberline {2.3.1}Proses \textit {Training}}{2-3}% 
\contentsline {subsection}{\numberline {2.3.2}Proses \textit {Testing}}{2-5}% 
\contentsline {section}{\numberline {2.4\hspace {0,3cm}}Analisis Kasus}{2-6}% 
\contentsline {subsection}{\numberline {2.4.1}\textit {Dataset}}{2-6}% 
\contentsline {subsection}{\numberline {2.4.2}Tahap Pendeteksian Lokasi Plat Nomor}{2-7}% 
\contentsline {subsubsection}{\numberline {2.4.2.1\hspace {-0,35cm}}\textit {Grayscale}}{2-8}% 
\contentsline {subsubsection}{\numberline {2.4.2.2\hspace {-0,35cm}}title}{2-8}% 
\contentsline {chapter}{DAFTAR REFERENSI}{viii}% 
