\relax 
\providecommand*\new@tpo@label[2]{}
\@input{sampul.aux}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\noaddvspace }
\babel@aux{bahasa}{}
\@input{bab1.aux}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PENGESAHAN}{1-1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LEMBAR PERNYATAAN HASIL KARYA PRIBADI}{1-1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{1-1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{1-1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{PEDOMAN PENGGUNAAN TUGAS AKHIR}{1-1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{1-1}\protected@file@percent }
\@input{bab2.aux}
\@input{bab3.aux}
\@input{pustaka.aux}
\@writefile{toc}{\contentsline {chapter}{DAFTAR REFERENSI}{i}\protected@file@percent }
