\babel@toc {bahasa}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Tabel fungsi \textit {Library} OpenCV\relax }}{2-12}% 
\contentsline {table}{\numberline {2.2}{\ignorespaces Tabel fungsi \textit {Library} Weka\relax }}{2-13}% 
\contentsline {table}{\numberline {2.3}{\ignorespaces Tabel fungsi \textit {Library} JavaOCR\relax }}{2-14}% 
\contentsline {table}{\numberline {2.4}{\ignorespaces \textit {State of the Art}\relax }}{2-15}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Daftar \textit {Method Class Gradient} \relax }}{4-2}% 
\contentsline {table}{\numberline {4.2}{\ignorespaces Daftar \textit {Method Class GradientCell} \relax }}{4-3}% 
\contentsline {table}{\numberline {4.3}{\ignorespaces Daftar \textit {Method Class HOG} \relax }}{4-3}% 
\contentsline {table}{\numberline {4.4}{\ignorespaces Daftar \textit {Method Class SVM} \relax }}{4-4}% 
\contentsline {table}{\numberline {4.5}{\ignorespaces Hasil Pengujian dengan ukuran sel 2 $\times $ 2 piksel\relax }}{4-6}% 
\contentsline {table}{\numberline {4.6}{\ignorespaces Hasil Pengujian dengan ukuran sel 4 $\times $ 4 piksel\relax }}{4-7}% 
\contentsline {table}{\numberline {4.7}{\ignorespaces Hasil Pengujian dengan ukuran sel 8 $\times $ 8 piksel\relax }}{4-8}% 
\contentsline {table}{\numberline {4.7}{\ignorespaces Hasil Pengujian dengan ukuran sel 8 $\times $ 8 piksel\relax }}{4-9}% 
\contentsline {table}{\numberline {4.8}{\ignorespaces Hasil Pengujian dengan ukuran sel 16 $\times $ 16 piksel\relax }}{4-10}% 
\addvspace {10\p@ }
