\relax 
\providecommand*\new@tpo@label[2]{}
\@input{sampul.aux}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\noaddvspace }
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PENGESAHAN}{i}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LEMBAR PERNYATAAN HASIL KARYA PRIBADI}{i}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{i}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{i}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{PEDOMAN PENGGUNAAN TUGAS AKHIR}{i}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{i}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{iv}\protected@file@percent }
\citation{markham}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{v}\protected@file@percent }
\@input{bab1.aux}
\@input{bab2.aux}
\@input{bab3.aux}
\@input{bab4.aux}
\@input{bab5.aux}
\@input{pustaka.aux}
\@writefile{toc}{\contentsline {chapter}{DAFTAR REFERENSI}{vi}\protected@file@percent }
