\babel@toc {bahasa}{}
\contentsline {chapter}{LEMBAR PENGESAHAN}{i}% 
\contentsline {chapter}{LEMBAR PERNYATAAN HASIL KARYA PRIBADI}{i}% 
\contentsline {chapter}{ABSTRAK}{i}% 
\contentsline {chapter}{ABSTRACT}{i}% 
\contentsline {chapter}{PEDOMAN PENGGUNAAN TUGAS AKHIR}{i}% 
\contentsline {chapter}{KATA PENGANTAR}{i}% 
\contentsline {chapter}{DAFTAR ISI}{iii}% 
\contentsline {chapter}{DAFTAR TABEL}{iv}% 
\contentsline {chapter}{DAFTAR GAMBAR}{v}% 
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1-1}% 
\contentsline {section}{\numberline {1.1\hspace {0,3cm}}Latar Belakang}{1-1}% 
\contentsline {section}{\numberline {1.2\hspace {0,3cm}}Rumusan Masalah}{1-2}% 
\contentsline {section}{\numberline {1.3\hspace {0,3cm}}Tujuan Penelitian}{1-2}% 
\contentsline {section}{\numberline {1.4\hspace {0,3cm}}Batasan Masalah}{1-3}% 
\contentsline {section}{\numberline {1.5\hspace {0,3cm}}Kontribusi Penelitian}{1-3}% 
\contentsline {section}{\numberline {1.6\hspace {0,3cm}}Metodologi Penelitian}{1-3}% 
\contentsline {section}{\numberline {1.7\hspace {0,3cm}}Sistematika Pembahasan}{1-4}% 
\contentsline {chapter}{\numberline {II}LANDASAN TEORI}{2-1}% 
\contentsline {section}{\numberline {2.1\hspace {0,3cm}}Tinjauan Pustaka}{2-1}% 
\contentsline {subsection}{\numberline {2.1.1}Citra Digital}{2-1}% 
\contentsline {subsection}{\numberline {2.1.2}Pengolahan Citra}{2-1}% 
\contentsline {subsection}{\numberline {2.1.3}Pengabuan Citra}{2-2}% 
\contentsline {subsection}{\numberline {2.1.4}Deteksi Tepi}{2-2}% 
\contentsline {subsection}{\numberline {2.1.5}\textit {Hough Transform}}{2-3}% 
\contentsline {subsection}{\numberline {2.1.6}Segmentasi}{2-5}% 
\contentsline {subsection}{\numberline {2.1.7}Fitur pada Citra}{2-5}% 
\contentsline {subsection}{\numberline {2.1.8}\textit {Histogram of Oriented Gradient}}{2-5}% 
\contentsline {subsection}{\numberline {2.1.9}\textit {Support Vector Machine}}{2-8}% 
\contentsline {subsection}{\numberline {2.1.10}\textit {Confusion Matrix}}{2-11}% 
\contentsline {subsection}{\numberline {2.1.11}Penggunaan \textit {Library}}{2-12}% 
\contentsline {subsubsection}{\numberline {2.1.11.1\hspace {-0,35cm}}OpenCV}{2-12}% 
\contentsline {subsubsection}{\numberline {2.1.11.2\hspace {-0,35cm}}Weka}{2-13}% 
\contentsline {subsubsection}{\numberline {2.1.11.3\hspace {-0,35cm}}JavaOCR}{2-14}% 
\contentsline {section}{\numberline {2.2\hspace {0,3cm}}Tinjauan Studi}{2-14}% 
\contentsline {subsection}{\numberline {2.2.1}\textit {State of the Art}}{2-15}% 
\contentsline {subsection}{\numberline {2.2.2}Pembahasan Penelitian Terkait}{2-17}% 
\contentsline {section}{\numberline {2.3\hspace {0,3cm}}Tinjauan Objek}{2-18}% 
\contentsline {subsection}{\numberline {2.3.1}Tanda Nomor Kendaraan Bermotor}{2-18}% 
\contentsline {subsection}{\numberline {2.3.2}Jenis TNKB}{2-20}% 
\contentsline {subsection}{\numberline {2.3.3}\textit {Dataset Tel-U Vehicle Data-set V1.0}}{2-20}% 
\contentsline {chapter}{\numberline {III}ANALISIS DAN PERANCANGAN SISTEM}{3-1}% 
\contentsline {section}{\numberline {3.1\hspace {0,3cm}}Analisis Masalah}{3-1}% 
\contentsline {section}{\numberline {3.2\hspace {0,3cm}}Kerangka Pemikiran}{3-1}% 
\contentsline {section}{\numberline {3.3\hspace {0,3cm}}Urutan Proses Global}{3-2}% 
\contentsline {subsection}{\numberline {3.3.1}Proses \textit {Training}}{3-3}% 
\contentsline {subsection}{\numberline {3.3.2}Proses \textit {Testing}}{3-4}% 
\contentsline {section}{\numberline {3.4\hspace {0,3cm}}Analisis Manual}{3-5}% 
\contentsline {subsection}{\numberline {3.4.1}\textit {Dataset}}{3-5}% 
\contentsline {subsection}{\numberline {3.4.2}Tahap Pendeteksian Lokasi Plat Nomor}{3-6}% 
\contentsline {subsubsection}{\numberline {3.4.2.1\hspace {-0,35cm}}\textit {Grayscale}}{3-6}% 
\contentsline {subsubsection}{\numberline {3.4.2.2\hspace {-0,35cm}}Deteksi Tepi Canny}{3-8}% 
\contentsline {subsubsection}{\numberline {3.4.2.3\hspace {-0,35cm}}\textit {Hough Transform}}{3-9}% 
\contentsline {subsection}{\numberline {3.4.3}Tahapan Segmentasi Karakter}{3-10}% 
\contentsline {subsection}{\numberline {3.4.4}\textit {Histogram of Oriented Gradient}}{3-11}% 
\contentsline {subsection}{\numberline {3.4.5}\textit {Support Vector Machine}}{3-16}% 
\contentsline {chapter}{\numberline {IV}IMPLEMENTASI DAN PENGUJIAN}{4-1}% 
\contentsline {section}{\numberline {4.1\hspace {0,3cm}}Lingkungan Implementasi}{4-1}% 
\contentsline {subsection}{\numberline {4.1.1}Spesifikasi Perangkat Keras}{4-1}% 
\contentsline {subsection}{\numberline {4.1.2}Lingkungan Perangkat Lunak}{4-1}% 
\contentsline {section}{\numberline {4.2\hspace {0,3cm}}Implementasi Perangkat Lunak}{4-1}% 
\contentsline {subsection}{\numberline {4.2.1}Daftar \textit {Class} dan \textit {Method} Gradient}{4-2}% 
\contentsline {subsection}{\numberline {4.2.2}Daftar \textit {Class} dan \textit {Method} GradientCell}{4-3}% 
\contentsline {subsection}{\numberline {4.2.3}Daftar \textit {Class} dan \textit {Method} HOG}{4-3}% 
\contentsline {subsection}{\numberline {4.2.4}Daftar \textit {Class} dan \textit {Method} SVM}{4-4}% 
\contentsline {subsection}{\numberline {4.2.5}Daftar \textit {Class} dan \textit {Method} ConfusionMatrix}{4-5}% 
\contentsline {subsection}{\numberline {4.2.6}Tampilan Antarmuka Antar Aplikasi}{4-6}% 
\contentsline {section}{\numberline {4.3\hspace {0,3cm}}Pengujian}{4-9}% 
\contentsline {subsection}{\numberline {4.3.1}Pengujian Kombinasi Parameter}{4-9}% 
\contentsline {subsubsection}{\numberline {4.3.1.1\hspace {-0,35cm}}Pengujian dengan Ukuran Sel 2}{4-10}% 
\contentsline {subsubsection}{\numberline {4.3.1.2\hspace {-0,35cm}}Pengujian dengan Ukuran Sel 4}{4-12}% 
\contentsline {subsubsection}{\numberline {4.3.1.3\hspace {-0,35cm}}Pengujian dengan Ukuran Sel 8}{4-15}% 
\contentsline {subsubsection}{\numberline {4.3.1.4\hspace {-0,35cm}}Pengujian dengan Ukuran Sel 16}{4-18}% 
\contentsline {chapter}{\numberline {V}PENUTUP}{5-1}% 
\contentsline {section}{\numberline {5.1\hspace {0,3cm}}Kesimpulan}{5-1}% 
\contentsline {subsection}{\numberline {5.1.1}Saran}{5-2}% 
\contentsline {chapter}{DAFTAR REFERENSI}{vi}% 
