\noaddvspace 
\babel@toc {bahasa}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ilustrasi \textit {bin} dengan jumlah 4 \relax }}{2-7}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Contoh \textit {Hyperplane} pada SVM \cite {svm}\relax }}{2-9}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit {Confusion Matrix untuk Dua Kelas} \cite {markham}\relax }}{2-11}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Contoh dari plat nomor kendaraan Indonesia\relax }}{2-20}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ilustrasi ukuran plat nomor untuk kendaraan roda empat Indonesia\relax }}{2-20}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Ilustrasi proses pengambilan citra \textit {dataset}\relax }}{2-22}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Kerangka Pemikiran\relax }}{3-2}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit {Flowchart Global} Sistem Pengenalan Plat Nomor Kendaraan \relax }}{3-3}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Contoh citra plat yang digunakan \relax }}{3-5}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Contoh citra plat setelah proses \textit {preprocessing} \relax }}{3-6}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Citra plat setelah proses segmentasi horizontal \relax }}{3-6}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Citra plat setelah proses segmentasi vertikal \relax }}{3-6}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Contoh citra karakter yang digunakan untuk tahap \textit {training} \relax }}{3-7}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Skema Alur Pendeteksian Plat \relax }}{3-7}% 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Matriks Citra Asal berukuran 5 $\times $ 5 \relax }}{3-8}% 
\contentsline {figure}{\numberline {3.10}{\ignorespaces Matriks Citra Hasil \textit {Grayscale} \relax }}{3-8}% 
\contentsline {figure}{\numberline {3.11}{\ignorespaces Contoh Citra hasil deteksi tepi \textit {Canny} \relax }}{3-10}% 
\contentsline {figure}{\numberline {3.12}{\ignorespaces Ilustrasi matriks \textit {Accumulator Space} \relax }}{3-11}% 
\contentsline {figure}{\numberline {3.13}{\ignorespaces Contoh hasil citra plat \relax }}{3-12}% 
\contentsline {figure}{\numberline {3.14}{\ignorespaces Contoh hasil keluaran dari tahapan segmentasi \relax }}{3-13}% 
\contentsline {figure}{\numberline {3.15}{\ignorespaces Matriks citra hasil \textit {preprocessing} \relax }}{3-14}% 
\contentsline {figure}{\numberline {3.16}{\ignorespaces Matriks hasil Perhitungan Gradien sumbu X \relax }}{3-14}% 
\contentsline {figure}{\numberline {3.17}{\ignorespaces Matriks hasil Perhitungan Gradien sumbu Y \relax }}{3-14}% 
\contentsline {figure}{\numberline {3.18}{\ignorespaces Matriks hasil Perhitungan \textit {Magnitude} \relax }}{3-15}% 
\contentsline {figure}{\numberline {3.19}{\ignorespaces Matriks hasil Perhitungan Arah \relax }}{3-15}% 
\contentsline {figure}{\numberline {3.20}{\ignorespaces Contoh hasil \textit {Histogram of Oriented Gradient} untuk sel yang memiliki piksel dengan koordinat (2,5)\relax }}{3-16}% 
\contentsline {figure}{\numberline {3.21}{\ignorespaces Matriks hasil Perhitungan Histogram untuk seluruh sel \relax }}{3-17}% 
\contentsline {figure}{\numberline {3.22}{\ignorespaces Matriks hasil Normalisasi \relax }}{3-18}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Tampilan antarmuka aplikasi pengenalan plat nomor kendaraan \relax }}{4-6}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Tampilan antarmuka hasil \textit {training} \relax }}{4-7}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Tampilan antarmuka hasil \textit {testing} (Atas, tengah, bawah) \relax }}{4-8}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Citra Plat \relax }}{4-22}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces (atas dan bawah) Citra Plat asal karakter angka 2 yang misklasifikasi \relax }}{4-23}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces (atas dan bawah) Citra hasil segmentasi karakter angka 2 \relax }}{4-23}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Citra hasil segmentasi karakter huruf D \relax }}{4-24}% 
\addvspace {10\p@ }
