\noaddvspace 
\babel@toc {bahasa}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Kerangka Pemikiran\relax }}{2-2}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit {Flowchart Training} Sistem Pengenalan Plat Nomor Kendaraan \relax }}{2-3}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit {Flowchart Testing} Sistem Pendeteksi dan Pelacakan Manusia \relax }}{2-5}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Contoh citra karakter yang digunakan untuk tahap \textit {training} \relax }}{2-7}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Contoh citra karakter yang tidak digunakan \relax }}{2-7}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Skema Alur Pendeteksian Plat \relax }}{2-7}% 
